.content[data-v-3c4e7194]{width:100%;height:100%;display:flex;flex-direction:column;align-items:center;background-color:#f3f5fa}.inner[data-v-3c4e7194]{display:flex;justify-content:center;align-items:center;width:100%;height:90%}.colortxt[data-v-3c4e7194]{font-size:60px;background:linear-gradient(to right,red,#00f);-webkit-background-clip:text;background-clip:text;color:transparent;margin-bottom:200px}.chat-input-outer[data-v-3c4e7194]{width:calc(50% + 56px)}.chat-input[data-v-3c4e7194]{width:100%;margin-bottom:50px}
